{
  "name": "ryflow",
  "version": "1.1.0",
  "description": "RyFlow — Your Campus. Your GPU. Your AI. Offline-first P2P AI collaboration workspace.",
  "main": "electron/main.js",
  "scripts": {
    "dev:ollama": "node scripts/start-ollama.js",
    "dev:backend": "cd backend && node index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:ollama\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "mcp": "node backend/mcp/server.js",
    "ollama:check": "node scripts/start-ollama.js",
    "ollama:pull": "ollama pull phi3:mini && ollama pull nomic-embed-text",
    "electron": "electron electron/main.js",
    "build": "cd frontend && npm run build",
    "dist:win": "npm run build && electron-builder --win --x64",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "start": "npm run build && npm run electron",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.1.0"
  },
  "devDependencies": {
    "electron-builder": "^24.9.1"
  },
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.ryflow.app",
    "productName": "RyFlow",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "backend/**/*",
      "frontend/dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/RyFlow_squarelogo.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/RyFlow_squarelogo.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/RyFlow_squarelogo.png"
    }
  }
}
